server {
       server_name loopingifs.panic.nu;
       listen 80;
       root /srv/loopingifs.panic.nu/;
       index index.html index.htm;

       location / {
       		try_files $uri $uri/ /index.html;
       }
}